=='''SEASONS ONE -- TWO'''==

===Suppressed Field Telerecordings===

|'''[[Malta]] --- [[Cyprus]] --- [[Hong Kong]]'''||{{D}}---{{E}}
||
<!--*{{D}} discovered in Hong Kong, and returned to the BBC in 2013-->
||

|'''[[Singapore]] --- [[Hong Kong]]'''
||
{{A}}---{{B}}---{{C}}

{{F}}---{{G}}---{{H}}---{{J}}---{{K}}---{{L}}
||
<!--*{{D}} plus odds and ends of other stories discovered in Hong Kong, and returned to the BBC in 2013-->


===Stored Field Telerecordings (English)===
*At the same time that the new "non-English" telerecordings were being made, the BBC took the opportunity to replace all of their old "Suppressed Field" telerecordings in English of the season one and two serials with newly struck "Stored Field" telerecordings. The following chains of countries would have been the likely recipients of those new superior prints


|'''[[Mauritius]] --- [[Sierra Leone]] --- [[Ethiopia]]'''||
{{A}}---{{B}}---{{C}}---{{D}}---{{E}}---{{F}}---{{G}}---{{H}}

{{J}}---{{K}}---{{L}}---{{M}}---{{N}}---{{P}}---{{Q}}---{{R}}
||
<!--*{{D}} discovered in [[Ethiopia]], and returned to the BBC in 2013-->

<!--*{{H}} and {{P}} discovered in [[Ethiopia]], and returned to the BBC in XXXX-->

<!--*Other films discovered in [[Ethiopia]], and returned to the BBC in XXXX-->


=='''SEASONS THREE -- FOUR -- FIVE -- SIX'''==
*All the serials from these four seasons were telerecorded using the superior "Stored Field" method


|'''[[Zambia]] --- [[Sierra Leone]] --- [[Singapore]]'''||{{Z}}
||
<!--*Sent to [[TIE Ltd]]'s film store in [[Ghana]] circa 1973-->

<!--*Discovered in [[Ghana]], and returned to the BBC in 2013-->
||
*[1] see note below
|-
|'''[[New Zealand]] --- [[Singapore]]'''||{{T}}---{{U}}---{{W}}---{{X}}---{{Y}}---{{AA}}---{{CC}}---{{DD}}---{{EE}}
||
*Sent to [[Singapore]] in 1972

<!--*Sent to [[TIE Ltd]]'s film store in [[Ghana]] circa 1973-->

<!--*Discovered in [[Ghana]], and returned to the BBC in 2013-->


|'''[[Hong Kong]]'''||{{FF}}---{{GG}}---{{HH}}---{{JJ}}---{{KK}}---{{LL}}---{{MM}}

{{RR}}---{{TT}}---{{UU}}---{{VV}}---{{WW}}---{{XX}}---{{YY}}---{{ZZ}}
||
*{{MM}} discovered in [[Hong Kong]], and returned to the BBC in 1992

<!--*Other episodes discovered in [[Hong Kong]], and returned to the BBC in 2013-->
||
*It's possible [[Hong Kong]] got a second set of prints of {{MM}} (from [[Singapore]]?)


|'''[[Hong Kong]] --- [[Zambia]]'''||{{OO}}||||
|-
|'''[[Hong Kong]] --- [[Zambia]] --- [[Nigeria]]'''||{{NN}}---{{PP}}---{{QQ}}
||
<!--*{{PP}} and {{QQ}} discovered in [[Nigeria]], and returned to the BBC in 2013-->
||
|-
|'''[[Hong Kong]] --- [[Nigeria]]'''||{{SS}}
||
<!--*Episodes 1,4,5,6 only discovered in [[Nigeria]], and returned to the BBC in 2013-->


'''WILLIAM HARTNELL STORIES'''

*[[Zambia]] and [[Sierra Leone]] likely shared prints; of note, [[Nigeria]] acquired [[The War Machines]] from [[Singapore]] in 1973, which suggests perhaps the other African countries [[Zambia]] and [[Sierra Leone]] no longer still had their prints by then
*The New Zealand censors classified these episodes between May and July 1968, which was before or during the broadcasts in [[Barbados]] and [[Zambia]], so New Zealand's prints cannot have been sourced from either of those countries
*It's a matter of recorded fact that [[New Zealand]] sent its prints to [[Singapore]] in 1972; since New Zealand did not have [[The Gunfighters]], [[Singapore]]'s prints of that must have been supplied from elsewhere (from [[Sierra Leone]] perhaps?)


'''PATRICK TROUGHTON STORIES'''

* [[Hong Kong]], [[Singapore]] and [[New Zealand]] '''probably''' always got their own sets of prints, if only for the fact that the censorship and/or airdates across all three countries either overlap or are far too close once one factors in the time required to transport in, prepare, screen, and transport out prints in time to meet the next country's schedule
* [[Zambia]] may have got '''all''' its prints from the same source – [[Hong Kong]], with an interim period of three years
* [[Nigeria]] may have got '''all''' its prints from the same source – [[Zambia]]


